[Options]
; This section contains a list of the options for this program. If there
; is only one option, no list of options is presented to the user.
Option1=Drivers, Disk1, Disk2
Option2=Teslatron,Disk1, Disk2, Disk3, Disk4, Disk5, Disk6
Option3=Kelvinox,Disk1, Disk2,Disk3,Disk4,Disk5,Disk7,Disk8,Disk9,Disk10
Option4=Kelvinox+Teslatron,Disk1, Disk2,Disk3,Disk4,Disk5,Disk6,Disk7,Disk8,Disk9,Disk10
Option5=Heliox (VFC & Variox),Disk1, Disk2,Disk3,Disk4,Disk5,Disk11
Option6=Heliox (VFC & Variox) + Teslatron,Disk1, Disk2,Disk3,Disk4,Disk5,Disk6,Disk11
Option7=Kelvinox+Heliox+Teslatron,Disk1, Disk2,Disk3,Disk4,Disk5,Disk6,Disk7,Disk8,Disk9,Disk10,Disk11
Option8=Kelvinox AST + Heliox + Teslatron, Disk1, Disk2, Disk3, Disk4, Disk5, Disk6, Disk11, Disk12
Option9=Kelvinox AST + Kelvinox, Disk1, Disk2, Disk3, Disk4, Disk5, Disk7, Disk8, Disk9, Disk10, Disk12
Option10=Kelvinox AST + Kelvinox + Teslatron, Disk1, Disk2, Disk3, Disk4, Disk5, Disk6, Disk7, Disk8, Disk9, Disk10, Disk12
Option11=...., Disk1, Disk2, Disk3, Disk4, Disk5, Disk6, Disk7, Disk8, Disk9, Disk10, Disk11, Disk12
[Disks]
; This section contains a list of all disks which could possibly
; be in a release. The subdirectory name is specified:
Disk1=drvdisk1, Driver Disk 1, On a PC start LabView & run, PCInstall.VI in A:\INSTALL.LLB., Otherwise see Readme.txt on this disk.,
Disk2=drvdisk2, Driver Disk 2
Disk3=gendisk1, General Disk 1
Disk4=gendisk2, General Disk 2
Disk5=confdisk, Configuration disk, Zip file password is RI, Config files (*.INI ), Project:,
Disk6=tesldisk, Teslatron Disk 
Disk7=klvdisk1, Kelvinox Disk 1
Disk8=klvdisk2, Kelvinox Disk 2
Disk9=avsdisk1, AVS Disk 1
Disk10=avsdisk2, AVS Disk 2
Disk11=hlxdisk, Heliox (VFC & Variox) Disk
Disk12=kastdisk, Kelvinox AST Disk

