[AB_Cache_{99E8A2AE-595E-49A2-9290-5A9850BA7E3F}]
Cache_Path[Path] Line0001 = "/C/Documents and Settings/pattonm/Local Settings/T"
Cache_Path[Path] Line0002 = "emp/AB_Cache_{99E8A2AE-595E-49A2-9290-5A9850BA7E3F"
Cache_Path[Path] Line0003 = "}.txt"

[AB_Cache_{0C519518-9F14-4DBC-A3B8-0EDE0E74C8A1}]
Cache_Path[Path] Line0001 = "/C/Documents and Settings/pattonm/Local Settings/T"
Cache_Path[Path] Line0002 = "emp/AB_Cache_{0C519518-9F14-4DBC-A3B8-0EDE0E74C8A1"
Cache_Path[Path] Line0003 = "}.txt"

[ProjectWindow_Data]
ProjectExplorer.ClassicPosition[String] = "124,110,799,547"

